<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minette Method</title>
    <link rel="stylesheet" href="method.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="mxmlogo.png" type="image/x-icon">
</head>

<body>
  <header> 
    <div class="logo"> <img src="mxmlogo.png" alt=""></div>
    <span>Minette</span> <span id="X">X</span> <span>Media</span> 
 </header>

    <div class="container">
    <div class="one"> It's never easy to take risk, but it's always exciting to embark on a journey where you're not alone, <br> because your trusted <span>"Omens"</span> guiding you seamlessly and simplifying the paths ahead. - </div></div>
        
    <div class="Exploration"><span>Exploration</span>
            <p>Is pivotal first step in the brand identity process, where the journey begins with <br> gathering essential, informative & insight with a discovery call that sets the stage in engaging an open <br> and collaborative conversation about your brand Goals, Values, Target Audiences, Competitors, Trends <br>& Desired Outcome for providing a solid foundation and possibilities defining your brand. 
            </p>
        </div>

        <div class="ICD"><span>Identity and Creativity Direction</span>
        <p> Building upon the insights gathered from the discovery call, we dive into the strategic aspect <br> to establish a strong foundation for your brand identity. This involves crafting a compelling brand story, <br> defining key messaging, and determining the visual aesthetics through a combination <br> of market research, brand positioning, and creative brainstorming.</p>
        </div>

        <div class="DM"> <span> Design Map</span>
            <p>Once we have established the identity and creative direction, we translate these concepts <br> into tangible visual elements through the design map. The design map serves as a <br> visual blueprint that outlines the specific  design elements and guidelines for your brand. <br> This includes the color palette, typography choices, graphic styles, imagery guidelines, and layout principles. <br> The design map ensures consistency and coherence across all brand touchpoints, enabling seamless <br> implementation and enhancing brand recognition.</p>
        </div>

        <div class="PT"> <span> Personal Treasure </span>
            <p>Atlast the process is done and with  a special package  <br> that contains all the important files and guidelines for your brand.  <br>  This package is like a personal treasure chest that holds everything you need to show your brand to the world.</p>
        </div>
    </div>

    <div class="button">
        <a href="mailto: lcorpuz.business@gmail.com">GET IN TOUCH</a>
    </div>

    <div id="slideshow">
      <img src="harmony/Free_Accordion_Brochure_Mockup_4.png" alt="Image 1">
      <img src="roamlocal/cards.png" alt="Image 2">
      <img src="Kombrew/106.png" alt="Image 3">
    </div>
    
        <div class="SC">
          <h1>The Sacred Catalyst</h1>
            <h2>Branding & Creative Design</h2>
            <p>Starting up a brand this package is for you, <br> When unsure of what is Brand Identity <br> but needs of discovery, this can be a great guide. <br>Hoping on a call with me and <Br> strategically engage an open and <br>collaborative conversation into <br>your brand identity and creative directions. <br>and journeying onwards a brand <br> that is not only aethetically pleasing but <br> also fulfillment of personal Legend.  </p>
            <div class="collapsible-container">
                <input type="checkbox" id="collapsible-toggle-1" class="collapsible-toggle">
                <label for="collapsible-toggle-1" class="collapsible-label">Deliverables</label>
                <div class="collapsible-content"> <br>
              ✧ <strong>1:1 30 minutes Discovery Call </strong> <br><br>
              ✧ <strong>Exploration & Strategy </strong>
              - Brand Mission, Vision, Values, Brand Goals, Competitors analysis, Target Market,etc. <br><br>
              ✧ <strong>Design Map</strong>
              - Typography, Color Palette, Imagery, and graphic elements that create a consistent and recognizable look<br><br>
              ✧ <strong>Full Logo Suite </strong>
              - Primary, Secondary, and Submark/Icon.<br><br>
              ✧ <strong>Brand Patterns and Elements </strong><br><br>
              ✧ <strong>2 MoodBoards </strong><br><br>
              ✧ <strong>2 Revision </strong><br><br>
              ✧ <strong>Brand Guidelines </strong><br><br>
              ✧ <strong>Personal Treasure</strong>
              - Final Deliverables and Package Documents<br><br>
              ✧ <strong>1 Week ongoing support</strong><br><br>
              <i>(click "pricing for more info.)</i><br><br>
              </div>
              </div>
              
              <div class="collapsible-container">
                <input type="checkbox" id="collapsible-toggle-2" class="collapsible-toggle">
                <label for="collapsible-toggle-2" class="collapsible-label">Timeline</label>
                <div class="collapsible-content">
                  <ul>
                    <li> ✧ 2-3 weeks</li>
                  </ul>
                </div>
              </div>
              
              <div class="collapsible-containers">
                <h3>Investment</h3>
                <a href="https://forms.gle/FdzyKyxPqL6xJ8ZE8">Pricing</a>
                </div>
              </div>  
                  
        <div class="EL">
          <h1>The Elixir of Life</h1>
            <h2>Branding & Packaging Design</h2>
            <p>Basic may serve as the foundation,  but as you venture  <br>  into the realmof exploration and expansion, <br> you'll realize that  this package is tailor-made for you.<br> When it comes to your brand, engaging <br> new assets is a thrilling adventure that amplifies <br> its influence and unlocks opportunities both <br> within and beyond its boundaries. </p>
            <div class="collapsible-container">
                <input type="checkbox" id="collapsible-toggle-4" class="collapsible-toggle">
                <label for="collapsible-toggle-4" class="collapsible-label">Deliverables</label>
                <div class="collapsible-content">
                  ✧ <strong>Branding from The Sacred Catalyst </strong><br><br>
                  ✧ <strong>Product Packaging </strong> <br>
                  - Label Design for your Products (6 Products Max)<br>
                  - Box Packaging (3 Product Max) <br>
                  - and Other Packaging request (3 Product Max) <br>
                  - Cutter Guides<br><br>
              ✧ <strong>2 Weeks ongoing support</strong>  <br><br>
              ✧ <strong>2 Revisions </strong>- these are any changes be done to the packaging design.<br><br>
              <i>(click "pricing for more info.)</i><br><br>
                </div>
              </div>
              
              <div class="collapsible-container">
                <input type="checkbox" id="collapsible-toggle-5" class="collapsible-toggle">
                <label for="collapsible-toggle-5" class="collapsible-label">Timeline</label>
                <div class="collapsible-content">
                  <ul>
                    <li>✧ 4-6 weeks</li>
                  </ul>
                </div>
              </div>
              
              <div class="collapsible-containers">
                <h3>Investment</h3>
                <a href="https://forms.gle/FdzyKyxPqL6xJ8ZE8">Pricing</a>
                </div>
              </div>
      

        <div class="PS">
           <h1> The Philosopher Stone </h1>
            <h2>Branding | Packaging | Online Interactions</h2>
            <p>Plundging into a whole new world of business. <br> As they say BIGGER IS BETTER and <br> if you're ready to go BIG and not go home. <br> Where your customers can navigate effortlessly and <br> enjoy hassle-free experience like no other.  </p>
            <div class="collapsible-container">
                <input type="checkbox" id="collapsible-toggle-6" class="collapsible-toggle">
                <label for="collapsible-toggle-6" class="collapsible-label">Deliverables</label>
                <div class="collapsible-content">
                  ✧ <strong>Everything from The Elixir of Life </strong><br><br>
                  ✧ <strong> 1:1 1hr Call for the Website Approach </strong><br><br>
                  ✧ <strong> Responsive Website </strong> <br>
                  - 5 pages Website<br><br>
                  ✧ <strong> Visual and User Interface Design </strong> <br><br>
                  ✧ <strong> Social Media Templates </strong> <br>
                  -Instagram, Facebook, LinkedIn and Youtube <br><br>
                  ✧ <strong> 3 Revisions </strong> <br><br>
                  ✧ <strong> 2 weeks ongoing support</strong> <br> after the launch  <br><br>
                  ✧ <i><strong> Domain and Hosting not include</strong></i> <br><br>
                  <i>(click "pricing for more info.)</i><br><br>
                
                </div>
              </div>
              
              <div class="collapsible-container">
                <input type="checkbox" id="collapsible-toggle-7" class="collapsible-toggle">
                <label for="collapsible-toggle-7" class="collapsible-label">Timeline</label>
                <div class="collapsible-content">
                  <ul>
                    <li> ✧ 8-10 weeks</li>
                  </ul>
                </div>
              </div>
              
              <div class="collapsible-containers">
                <h3>Investment</h3>
                <a href="https://forms.gle/FdzyKyxPqL6xJ8ZE8">Pricing</a>
              </div> 
          </div>
        </div> 

  
    <footer class="footer">
        <div class="footer-item">Leann Corpuz
        <h2>Brand Identity Design, Based in the Philippines</h2>
        <h2>©2023 MinetteXMedia</h2></div>
        <div class="footer-item">SOCIAL
            <ul class="insta"><a href="https://www.instagram.com/artisticalchemist_/"><i class="bi bi-instagram"></i></a></ul>
            <ul class="Link"><a href="https://www.linkedin.com/in/artistic-alchemist-brand-identity-designer-437b62275/"><i class="bi bi-linkedin"></i></a></ul>
            <ul class="google"><a href="mailto: lcorpuz.business@gmail.com"><i class="bi bi-google"></i></a></ul>
        </div>
        <div class="footer-item">NAVIGATION
            <ul><a href="realindex.html"><h1>HOME</h1></a></ul>
        </div>
        
        <div class="footer-item1"> TAKE A JOURNEY
            <ul><a href="https://forms.gle/FdzyKyxPqL6xJ8ZE8"><h1>ENQUIRE</h1></a></ul>
        </div>

      </footer>
      

    </body>
    <script src="method.js"></script>
</html>
